# emr-fx

./: .gitignore  README.md  build.gradle  settings.gradle
src/aws/: aws-emrv2-cli.py  config.json
src/main/java/com/nordstrom/amp/emr/: AmazonUtility.java  AutoLogTimer.java  EmrBaseConfig.java  ExponentialBackoff.java  JacksonJodaTimeSerializer.java  JodaDateTimeFormatter.java  Logger.java  Map.java  Module.java  Program.java  Reduce.java  UUIDFormat.java  Utility.java
src/main/java/com/nordstrom/amp/emr/modules/: ValidateUrlsModule.java
src/main/resources/: emr.common.properties  emr.integ.properties  emr.local.properties  emr.prod.properties  logback.xml
