amp.backoff.max-retries: 3

nordstrom.team: AMP
nordstrom.service.name: amp-emr

#AWS Client Configuration
aws.clientConfiguration.connectionTimeout: 1000
aws.clientConfiguration.executionTimeout: 10000
